##Run ArcServer In Detached Mode

docker rm -f arcserver || true

docker run -d --name=arcserver --net-alias=server -p 6085:6080 -p 6445:6443 \
    --hostname=10.0.100.51.esri --net=esri \
    -p 6080:6080 -p 6450:6443 \
    -e gisowner -e Sleepyhollow -e esri \
    -v `pwd`/data/config-store:/home/gisowner/arcgis/server/usr/config-store \
    -v `pwd`/data/directories:/home/gisowner/arcgis/server/usr/directories \
    -v `pwd`/data/logs:/home/gisowner/arcgis/server/usr/logs \
    -v `pwd`/data/sysgen:/home/gisowner/arcgis/server/framework/runtime/.wine/drive_c/Program\ Files/ESRI/License${AGSVERSION}/sysgen \
    husadevops/gisserver:build
    
docker ps -a | grep arcserver    